#### Add Win check function 

# The board to start with    
the_board = [" "]*10


#This function displays the board
def print_board(the_board):
    print(the_board[1],"|",the_board[2],"|",the_board[3])
    print("--+---+--")
    print(the_board[4],"|",the_board[5],"|",the_board[6])
    print("--+---+--")
    print(the_board[7],"|",the_board[8],"|",the_board[9])


# Function to set markers for players
def player_input():
    marker = ''

    while marker != 'X' and marker != 'O':
        marker = input('Player 1 chose X or O: ').upper()

    if marker == 'X':
        return 'X', 'O'
    else:
        return 'O', 'X'

player1_marker, player2_marker = player_input()


# Function to place palyer's marker on board
def place_marker(board, player_marker, position):
    board[position] = player_marker


def win_check(board, marker):
    return (board[1] == board[2] == board[3] == marker or
            board[4] == board[5] == board[6] == marker or
            board[7] == board[8] == board[9] == marker or
            board[1] == board[4] == board[7] == marker or
            board[2] == board[5] == board[8] == marker or
            board[3] == board[6] == board[9] == marker or
            board[1] == board[5] == board[9] == marker or
            board[3] == board[5] == board[7] == marker)



#This is where the game starts

def main():

    #Prints board to give instructions to the player on the numbers for the positions
    print_board(the_board)

    #This loop controls the number of goes each player has
    for i in range(9):
        if i%2==0:
            player = "Player 1"
            marker = "X"
        else:
            player = "Player 2"
            marker ="O"

        #The players choices for which position they choose are stored in variable position
        position = position_of_piece(player,marker)

        if box[position] == " ":
            box[position] = marker
            print_board()
        else:
            print("Position is already taken, chose a different position.")
            position = position_of_piece(player,marker)
